<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script>
    const handleResponse = async (response, doParse) => {
      const content = document.querySelector('#content');
      console.log(response.status);
      switch (response.status) {
        case 200:
          content.innerHTML = '<b>Success</b>';
          break;
        case 201: 
          content.innerHTML = '<b>Created</b>';
          break;
        case 204:
          content.innerHTML = '<b>Updated (No content)</b>';
          break;
        case 400:
          content.innerHTML = '<b>Bad request</b>';
          break;
        case 404:
          content.innerHTML = '<b>Not found</b>';
          break;
        default:
          content.innerHTML = '<b>Unexpected Error</b>';
          break;
      }
      
      if (doParse) {
        let obj = await response.json();

        let jsonString = JSON.stringify(obj["users"]);
        content.innerHTML += `<p>${jsonString}</p>`;
      } else {
        content.innerHTML += '<p>Metadata received</p>'
      }
    };

    const makePOSTRequest = async (form) => {
      const action = form.getAttribute('action');
      const method = form.getAttribute('method');
      const nameField = form.querySelector('#nameField');
      const ageField = form.querySelector('#ageField');

      const data = `name=${nameField.value}&age=${ageField.value}`;
      console.log(data);
      let response = await fetch(action, {
        method: method,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept': 'application/json'
        },
        body: data
      });

      handleResponse(response, false);
    };

    const makeRequest = async (form) => {
    console.log("request");
      const action = form.getAttribute('action');
      const method = form.getAttribute('method');
      console.log(method);

      let response = await fetch(action, {
        method: method,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
          'Accept': 'application/json'
        }
      });

      handleResponse(response, method === 'get');
    };

    const init = () => {
      const nameForm = document.querySelector('#nameForm');
      const userForm = document.querySelector('#userForm');

      const addUser = (e) => {
        e.preventDefault();
        makePOSTRequest(nameForm);
        return false;
      }

      const requestUser = (e) => {
        e.preventDefault();
        makeRequest(userForm);
        return false;
      }

      nameForm.addEventListener('submit', addUser);
      userForm.addEventListener('submit', requestUser);
    }

    window.onload = init;
  </script>
</head>
<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="age">Age: </label>
      <input id="ageField" type="number" name="age" min="0" max="100" step="1"/>
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>
